title clockwork
description It's time to make some frags
author Mattia "Melanosuchus" Basaglia
cdtrack 5
// has weapons
// has turrets
// has vehicles
gametype dm
gametype lms
gametype ka
gametype kh
gametype ca
gametype tdm
gametype ft
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden

clientsettemp_for_type all r_water 1
clientsettemp_for_type all r_water_resolutionmultiplier 1
